# SharpnadoMauiTabs

./: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Pages/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
Resources/Styles/: Colors.xaml
ViewModels/: MainPageViewModel.cs
